{
  "schemaVersion": "1.0.0",
  "spec": "specs/app.html",
  "contentHash": "sha256:51727dd076305c1f3212cc86832b23137de32078518b4aad69f72703ef04bb00",
  "surfaces": [
    {
      "id": "status-pills",
      "fields": [],
      "actions": [],
      "states": []
    },
    {
      "id": "button-variants",
      "fields": [],
      "actions": [],
      "states": []
    },
    {
      "id": "approvals-inbox",
      "fields": [],
      "actions": [
        {
          "action": "approve",
          "outcome": "approved"
        },
        {
          "action": "reject",
          "outcome": "rejected"
        }
      ],
      "states": [
        "empty",
        "error"
      ]
    },
    {
      "id": "approvals-your-requests",
      "fields": [],
      "actions": [
        {
          "action": "approve",
          "outcome": "approved"
        },
        {
          "action": "withdraw",
          "outcome": "withdrawn"
        }
      ],
      "states": [
        "empty",
        "error"
      ]
    },
    {
      "id": "approvals-marketplace-states",
      "fields": [],
      "actions": [
        {
          "action": "retry",
          "outcome": "reloaded"
        }
      ],
      "states": [
        "empty",
        "error"
      ]
    }
  ]
}
