{
  "schemaVersion": "1.0.0",
  "spec": "specs/app.html",
  "contentHash": "sha256:5e39a2f6b4360194511415a8bcfdbef45e5abcf3009d09ce0c45357ce327c025",
  "surfaces": [
    {
      "id": "status-pills",
      "fields": [],
      "actions": [],
      "states": []
    },
    {
      "id": "button-variants",
      "fields": [],
      "actions": [],
      "states": []
    },
    {
      "id": "sidebar-assistants-entry",
      "fields": [],
      "actions": [
        {
          "action": "open-assistants",
          "outcome": "assistants"
        }
      ],
      "states": []
    },
    {
      "id": "sidebar-workspace-entry",
      "fields": [
        {
          "field": "title",
          "source": "nav.title"
        }
      ],
      "actions": [
        {
          "action": "open-workspace",
          "outcome": "workspace"
        }
      ],
      "states": []
    },
    {
      "id": "workspace-scope-page",
      "fields": [
        {
          "field": "name",
          "source": "identity.displayName"
        }
      ],
      "actions": [],
      "states": [
        "empty",
        "error",
        "loading"
      ]
    },
    {
      "id": "workspace-scope-empty-tab",
      "fields": [],
      "actions": [],
      "states": [
        "empty"
      ]
    }
  ]
}
